{
  "name": "voltware-toko",
  "version": "1.0.0",
  "description": "Website toko komputer VOLTWARE — Node.js + Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.2.0"
  }
}
